{
    "name": "blood",
    "description": "object inheritance and iteration utilities",
    "version": "0.6.1",
    "homepage": "https://github.com/ryanve/blood",
    "license": "MIT",
    "author": "Ryan Van Etten",
    "keywords": ["functional", "util", "object", "inheritance", "iteration", "ender"],
    "main": "./blood.js",
    "ender": "noop",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/blood.git"
    }, 
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-jshint": "~0.6.4",
        "aok": "~1.7.0"
    }
}