{
    "name": "blood",
    "description": "inheritance module",
    "version": "0.1.0",
    "homepage": "https://github.com/ryanve/blood",
    "author": "Ryan Van Etten <@ryanve>",
    "keywords": ["inheritance", "oop", "ender"],
    "main": "./blood.js",
    "ender": "noop",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/blood.git"
    }
}